<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsMenuItem"
        android:orderInCategory="1"
        android:icon="@drawable/ic_setting_name"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutMenuItem"
        android:orderInCategory="2"
        android:title="About author"
        app:showAsAction="never" />
</menu>